# SmartKitchen.

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mealsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Meals.db
app/src/main/java/com/proton/smartkitchen/: MyApp.java
app/src/main/java/com/proton/smartkitchen/Database/: MealCloudDBTable.java  MealDao.java  MealDatabase.java  Meals.java  MealsDBTable.java
app/src/main/java/com/proton/smartkitchen/Service/: MyWorker.java  MyWorkerDaily.java
app/src/main/java/com/proton/smartkitchen/Ui/: DetailFragment.java  FavoritesFragment.java  MainActivity.java  MealsFragment.java
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  favitem.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_meals.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
